<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

                                      <!-- icon-->
                             <link rel="icon" href="./img/icon_aba.jpeg">
                                  <title>LBBM-UFRN</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <script>
      window.addEventListener("load", () => {
          const loader = document.querySelector(".loader");

          document.querySelector (".loader").classList.add("loader--hidden");

          document.querySelector (".loader").addEventListener ("transitioned", () => {
                document.body.removeChild(document.querySelector(".loader"));
          });
      });
  </script>
</head>



<body style="min-height: 100vh; max-width: 1440px; margin: 0 auto; margin-top: 20px">

  <div class="loader loader--hidden"></div>

                    <!-- NAVBAR-->
<header style="background-color:#086E38;">     
    <div class="navigation_social">

        <svg id="facebook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <a href="https://www.facebook.com/lb2mol"><path fill="#EDF1F7" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></a>
        </svg>
        <svg id="instagram" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
          <a href=""><path fill="#EDF1F7" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></a>
        </svg>
    
        </svg>
        <svg id="twitter" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <a href=""><path fill="#EDF1F7" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></a>
        </svg>
        <svg id="youtube" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
         <a href="https://www.youtube.com/watch?v=c0kUnOqpakA" ><path fill="#EDF1F7" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></a>
        </svg>

    </div>
      </header> 
    </div>
</div>


<div class="row ">
    <nav class="white z-depth-5" role="navigation" >
      
      <div class="nav-wrapper container">
        <a id="logo-container" href="./index.html" class="brand-logo"><b>LBBM</b></a>
          <ul id="navclick" class="right hide-on-med-and-down ">
            <li><a href="./index.html" class="navigation_link waves-effect waves-light btn">Início</a></li>

            <li><a href="./projetos.html" class="navigation_link waves-effect waves-light btn">Projetos</a></li>

            <li><a href="./time.html" class="navigation_link waves-effect waves-light btn ">Time</a></li>

            <li><a href="#" class="navigation_link  waves-effect waves-light btn">Publicações</a></li>

            <li><a href="#" class="navigation_link  waves-effect waves-light btn">Comunicação</a></li>
          </ul>

            <ul id="nav-mobile" class="sidenav">
              <li><a href="./index.html" class="navigation_link waves-effect waves-light btn">Início</a></li>

              <li><a href="./projetos.html" class="navigation_link waves-effect waves-light btn">Projetos</a></li>

              <li><a href="./time.html" class="navigation_link waves-effect waves-light btn">Time</a></li>

              <li><a href="#" class="navigation_link  waves-effect waves-light btn">Publicações</a></li>

              <li><a href="#" class="navigation_link  waves-effect waves-light btn">Comunicação</a></li>
            </ul>
      
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>     
    </nav>
  </div>
</div>




                      <!--PARALLAX-->
  <div id="index-banner" class="parallax-container z-depth-5">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        
        <div class="row center">
          
        </div>
       
        <br><br>

      </div>
    </div>
  
    
<div class="parallax"><img src="./img/lab_teste1000x242.jpg" alt="Unsplashed background img 1">
    </div>
  </div>


<div class="row center">
    <div class="col s12 m12 l12 center">
      <img src="./img/LOGO.jpg" style="width:50% ;">
    </div>
  </div>

  <hr>

  <br><br><br>

                        <!--DESCRIÇÃO LAB-->
<div class="row center" >
              <h3>Explorando toda Ciência a Nível Molecular </h3>
     <div class="col s12 m4 flow-text hoverable ">
        <div class="icon-block">
              <h2 class="center light-blue-text"><img src="./img/Mission-Icon-PNG-Clipart-Background-removebg-preview.png" width="30%" ></h2>
              <h5 class="center"><b>Nossa Missão</b></h5>
              <blockquote> Nosso compromisso é contribuir para a melhoria da qualidade de vida das pessoas por meio da pesquisa molecular de ponta, do diagnóstico preciso de doenças e do desenvolvimento de terapias inovadoras. Buscamos constantemente novas descobertas que podem transformar a medicina e a saúde.</blockquote>
      </div>
  </div>

     
      <div class="col s12 m4 flow-text hoverable ">
          <div class="icon-block">
              <h2 class="center light-blue-text"><img src="./img/excelenciacientifica-removebg-preview.png" width="50%" ></h2>
              <h5 class="center"><b>Excelência Científica</b></h5>

              <blockquote>Buscamos a excelência em cada aspecto de nossa pesquisa e diagnóstico, mantendo os mais altos padrões de qualidade. Abraçamos a inovação e a evolução tecnológica como ferramentas essenciais para alcançar avanços significativos. Estamos dedicados a compartilhar conhecimento e contribuir para a comunidade científica e médica.</blockquote>
          </div>
        </div>

      <div class="col s12 m4 flow-text hoverable ">
          <div class="icon-block">
              <h2 class="center light-blue-text"><img src="./img/parceria.png" width="30%" ></h2>
              <h5 class="center"><b>Parcerias Estratégicas</b></h5>

              <blockquote>Colaboramos com diversas instituições acadêmicas, hospitais e empresas de biotecnologia para maximizar nosso impacto na pesquisa e no diagnóstico.</blockquote>
          </div>
        </div>
    </div>
</div>

<br><br>

</div>

<br><br><br><br><br>





                        <!--PARALLAX 2-->
  <div class="parallax-container valign-wrapper z-depth-5">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light"> # </h5>
        </div>
       </div>
      </div>
     <div class="parallax"><img src="./img/DNA.jpg">
    </div>
  </div>


  <br><br><br><br>

                      <!--COORDENADORES-->
 
    <div id="COORDENADORES" class="row container">
      <div class="col s12 m7 l5 ">
        <div class="card " style="size: adjust;">
          <div class="card-image">
            <img src="./img/andre.jpeg" style="size: cover; ">
            <span class="card-title"></span>
          </div>
          <div class="card-content">
            <p><b>Coordenador:</b> Andre Ducati Luchessi PhD</p>
          </div>
          <div id="click" class="card-action">
            <a
             class="waves-effect waves-light btn"
             href="//lattes.cnpq.br/4420863418928278"
             target="_blank">lattes.cnpq.br</a>
          </div>
        </div>
      </div>

      <div class="col s12 m7 l5 push-l2">
        <div class="card" style="size: adjust;">
          <div class="card-image">
            <img src="./img/viviaan.jpeg" style="size: cover; ">
            <span class="card-title"></span>
          </div>
          <div class="card-content">
            <br>
            <p><b>Coordenadora:</b>Dra.Vivian Nogueira Silbiger</p>
          </div>
          <div id="click" class="card-action">
            <a 
               class="waves-effect waves-light btn"
               href="https://sigaa.ufrn.br/sigaa/public/docente/portal.jsf?siape=1804884"
               target="_blank">lattes.cnpq.br</a>
          </div>
        </div>
      </div>
    </div>
          

<br>
<br>
<br>
<br>


                                             <!--CONTACT US-->
<div class="container flow-text hoverable z-depth-5">
  <div class="section">

    <div class="row">
        <div class="col s12 center">
          <h4>Entre em Contato</h4>
          <p class="left-align light">Se você tiver alguma dúvida, comentário ou gostaria de saber mais sobre o Laboratório não hesite em entrar em contato conosco. Estamos comprometidos em fornecer informações detalhadas e atendimento excepcional aos nossos visitantes, parceiros e contribuintes.</p>
        </div>
      </div>

    </div>
  </div>
</div>


                                    <!--roda pé-->                        

<footer class="page-footer" style="background-color: rgb(12, 85, 37);" >
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Footer Content</h5>
        <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Links</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    OHMAGAW
    <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
    </div>
  </div>
</footer>

                                    <!--roda pé 2 --> 
<div class="row center">
  <div class="col s10 m6 l12">
        <img src="./img/RODAPE.jpg"
        style="width: 40%;">
  </div>
</div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
